/> MIT License
#
# Copyright (c) 2020 Ferhat Geçdoğan All Rights Reserved.
# Distributed under the terms of the MIT License.
# 
</

/> Required 0.3-beta-1 or higher. </

import("Flatcheya.flsh") -> main <-

main() -> main {
	/> Username </
	func -> GetUsername() : main <
	
	/> TODO: Use (username + hostname).length </
	print(rcolorized[:11, 94:]) -> "▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂" <-
	
	/> Newlines </
	put[main -> Slashn <-]
	put[main -> Slashn <-]
	
	/> Flatcheya version */
	func -> GetVersion() : main <
	
	/> OS Name </ 
	func -> GetOSName() : main <
	
	/> Newline </
	put[main -> Slashn <-]
	
	/> Arch name (amd64, ia32, arm64 etc.) </
	func -> GetArchName() : main <
	
	/> Hostname </
	func -> GetHostname() : main <
	
	/> Kernel name </
	func -> GetKernelName() : main <
	
	/> Kernel version </
	func -> GetKernelRelease() : main <
	
	/> CPU Name </
	func -> GetCPUName() : main <
	
	/> Terminal emulator </
	func -> GetTerminalEmulator() : main <
	
	/> Shell </
	func -> GetShell() : main <
	
	/> DE </
	func -> GetDesktopEnvironment() : main <
	
	/> Newline </
	put[main -> Slashn <-]
	
	/> Colors. </
	func -> 16BitColorTest() : main <
} main;
