/> MIT License
#
# Copyright (c) 2020 Ferhat Geçdoğan All Rights Reserved.
# Distributed under the terms of the MIT License.
# 
</

import("Flatcheya.flsh") -> main <-

main() -> main {
	put[main -> func -> GetUsername() <-]
	print(rcolorized[:11, 94:]) -> "▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂" <-
	put[main -> Slashn <-]
	put[main -> Slashn <-]
	put[main -> func -> GetVersion() <-]
	put[main -> func -> GetOSName() <-]
	put[main -> Slashn <-]
	put[main -> func -> GetArchName() <-]
	put[main -> func -> GetHostname() <-]
	put[main -> func -> GetKernelName() <-]
	put[main -> func -> GetKernelRelease() <-]
	put[main -> func -> GetCPUName() <-]
	put[main -> func -> GetUptime() <-]
	put[main -> func -> GetTerminalEmulator() <-]
	put[main -> func -> GetShell() <-]
	put[main -> func -> GetDesktopEnvironment() <-]
	put[main -> func -> 16BitColorTest() <-]
}

